<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="truthy" type="boolean" default="true" />
    <aura:attribute name="colorlist" type="list" default ="['green','orange','blue','yellow']" />
    <aura:attribute name="Mapvar" type="list" />
    <div class="slds-var-p-*_large">
	<h1 class="red"> I am in Lightning Component </h1>
    <p class ="blue"> I aminside para</p>
    <span class="green">I am inside span</span>    
    </div>
    
   
      <aura:if isTrue="{!v.truthy}">
    True
    <aura:set attribute="else">
      False
    </aura:set>
  </aura:if> 
    <aura:iteration items="{!v.colorlist}" var="item"> <br/>
        {!item} <br/>
    </aura:iteration>
    
 <aura:iteration items="{!v.Mapvar}" var="map">
     key: -{!map.key}  and Value :{!map.value}
    </aura:iteration>
     <lightning:button label="CreateMap"  onclick="{! c.doCreateMap }"/>
    
</aura:component>