<aura:component >
	<div> Welcome to Lightning</div> 
    <h2>This is header </h2>
    <p> This is paragraph</p>
    <ul>
       <li style="background-color:red">This is red  </li>
        <li style="background-color:yellow"> Thisis yellow</li>
        <li style="background-color:blue"> This is blue</li>
    
    </ul>
    <ul>
       <li style="background-color:grey">This is red  </li>
        <li style="background-color:yellow"> Thisis yellow</li>
        <li style="background-color:green"> This is blue</li>
    
    </ul>
</aura:component>