<apex:page >
<apex:form >
   <apex:pageBlock title="First Block">
       <apex:PageBlockSection title="First Section"> 
           <apex:pageBlockSectionItem >My tutorial </apex:pageBlockSectionItem>
           <apex:pageBlockSectionItem >Salesforce Admin</apex:pageBlockSectionItem>
           <apex:pageBlockSectionItem >Sales force Developers</apex:pageBlockSectionItem>
          
       
       
       
       </apex:PageBlockSection>
           <apex:pageBlockSection title="Second Section">
             <apex:pageBlockSectionItem >Item1</apex:pageBlockSectionItem>
             <apex:pageBlockSectionItem >Item2</apex:pageBlockSectionItem>
           
           </apex:pageBlockSection> 
            <apex:pageBlockButtons >
             <apex:commandButton value="Save"/>
             <apex:commandButton value="Cancel"/>
            </apex:pageBlockButtons>



   </apex:pageBlock>
   </apex:form>

</apex:page>