<apex:page >
  <apex:form >
    <h1>Please fill below details </h1>  <br/><br/>
     Enter Name : <apex:inputText id="Name"/> <br/><br/>
     Enter Age: <apex:inputText id="age"/> <br/><br/>
     Enter username: <apex:inputText id="username"/> <br/><br/>
     Enter a password:<apex:inputsecret id="password"/> <br/><br/>
     Cover Letter : <apex:inputTextarea id="coverletter"/> <br/><br/>
     Are you  currently employed : <apex:inputcheckbox id="empl"/><br/><br/>
     <apex:commandButton value="Save"/>
  

     
  
  </apex:form>
</apex:page>