<apex:page sidebar="false" showHeader="false">
<!--apex:image value="{!$Resource.EmployeeVFLogo}"-->
  <apex:form >
     <apex:pageBlock title="Employee Login" tabStyle="Lead">
       <apex:pageBlockSection >
        <apex:image value="{!$Resource.EmployeeVFLogo}"/>
        <apex:pageBlockSection title="Please Login" columns="1" collapsible="false">
          <apex:pageBlockSectionItem >
            <apex:outputLabel value="Username"/>
            <apex:inputtext />          
            </apex:pageBlockSectionItem>    
            <apex:pageBlockSectionItem >
            <apex:outputLabel value="Password"/>
            <apex:inputtext />   
          </apex:pageBlockSectionItem>
         <!--apex:pageBlockButtons location="Bottom" -->
         <apex:panelGrid columns="3" style="margin-left :200px" >
          <apex:commandButton value="Login"/>
           <apex:commandButton value="Register"/>
            <apex:commandButton value="Cancel"/>

          </apex:panelGrid>
          </apex:pageBlockSection>

       </apex:pageBlockSection>

     </apex:pageBlock> 
  </apex:form> 
 </apex:page>