<aura:component >
    <aura:attribute name="WholeNumber" type="Integer" access="public"/>
    <aura:attribute name="percentage" type="Integer" access="public"/>
    <!-- 
     Public string name ; 
-->
    <div class="slds-p-around_small">
    
        <lightning:input type="number" name="input1" label="Enter a number" value="{!v.WholeNumber}"/> 
         <lightning:input type="number" name="input1" label="Enter a percentage" value="{!v.percentage}" formatter="percent-fixed"/>  
        {!v.WholeNumber} <br/>
        {!v.percentage}  
        <br/>
       {!v.percentage}  percent of {!v.WholeNumber} is {!div(mult(v.WholeNumber,v.percentage),100)}
    </div>
</aura:component>